// Display RPM of motor attached to the port MOTOR while running at full speed.
// The program runs continously until stopped by pressing the gray NXT button.
// Requires NXT firmware 1.28 or later (uses floating point arithmetic).
// CurrentTick returns milliseconds in a long integer.
// MotorRotationCount returns degrees in a long integer.
#define MOTOR OUT_A
#define FULL_SPEED 70
#define DEG_TO_RPM 166.6667 // converts degrees per millisecond to RPM
long prev_tick;
long prev_deg = 0;
long rpm_msg(){
   long dt = CurrentTick() - prev_tick;
   long deg = MotorRotationCount(MOTOR) - prev_deg;
   float rpm = deg * DEG_TO_RPM / dt;
   prev_deg = MotorRotationCount(MOTOR);
   prev_tick = CurrentTick();
   return ("RPM: %5.1f", rpm);
}
task main(){
   prev_tick = CurrentTick();
   RotateMotor(OUT_A, 50, 30);
   float x;
   while (true){
   long deg = MotorRotationCount(MOTOR) - prev_deg;
   //   x = rpm_msg();
      Wait(MS_500); // update display every 0.5 seconds
      ClearScreen();
      NumOut(0, LCD_LINE2, deg);
   }
}
